<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CFG HW 1 </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Sum Calculator </h1>
        <h2>Please enter the 2 numbers you would like to add below.</h2>
        
        <form>
            <label for="first-number">Enter first number:</label>
           <input type="text" id="fnumber" name="fnumber" >
            <br>
             <br>
   
              <br>
            <label for="second-number">Enter second number:</label>
               <input type="text" id="snumber" name="snumber" >
            
            <br>
            <br>
            
            
            <button id="btn" type="button">Calculate</button>
            <p class="result" id="result">Result: <span id="showResult">?</span></p>
        </form>
        <script src="index.js"></script>
    </body>
</html>